{
  "name": "肖肖升本信息查询助手",
  "short_name": "肖肖升本",
  "description": "贵州院校升本信息、专业资料、院校对比和考试倒计时工具",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fb",
  "theme_color": "#24539a",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
